# sampleplugin

./: README.md  pom.xml
src/main/java/com/rotmark/minecraft/plugin/: ExtinguishCommandExecutor.java  HealCommandExecutor.java  IgniteCommandExecutor.java  PlayerJumpListener.java  SamplePlugin.java
src/main/resources/: plugin.yml
